<!DOCTYPE html>
<html>
{% load static %}
<head>
<!--    <link rel="stylesheet" type="text/css" href="css/landingpage.css">-->
    <title>EditX</title>

    <!DOCTYPE html>
    <html>

    <head>
        <title></title>
        <style type="text/css">
        body {
  /* Full screen width and height */
  width: 100%;
  min-height: 100vh;

  /* Centers the container in the middle of the screen */
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0;
  background-color: rgb(220, 220, 220);
}

#container {
  perspective: 40px;
}

#inner {
  width: 30em;
  height: 20em;
  background-color: white;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -o-transition: transform 0.5s;
}
            /*
  https://developer.mozilla.org/en/docs/Web/CSS/box-shadow
  box-shadow: [inset?] [top] [left] [blur] [size] [color];

  Tips:
    - We're setting all the blurs to 0 since we want a solid fill.
    - Add the inset keyword so the box-shadow is on the inside of the element
    - Animating the inset shadow on hover looks like the element is filling in from whatever side you specify ([top] and [left] accept negative values to become [bottom] and [right])
    - Multiple shadows can be stacked
    - If you're animating multiple shadows, be sure to keep the same number of shadows so the animation is smooth. Otherwise, you'll get something choppy.
*/
           
            .fill:focus {
                box-shadow: inset 0 0 0 2em var(--hover);
            }

            .pulse:hover,
            .pulse:focus {
                -webkit-animation: pulse 1s;
                animation: pulse 1s;
                box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
            }

            @-webkit-keyframes pulse {
                0% {
                    box-shadow: 0 0 0 0 var(--hover);
                }
            }

            @keyframes pulse {
                0% {
                    box-shadow: 0 0 0 0 var(--hover);
                }
            }

            .close:hover,
            .close:focus {
                box-shadow: inset -3.5em 0 0 0 var(--hover), inset 3.5em 0 0 0 var(--hover);
            }

            .raise:hover,
            .raise:focus {
                box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                -webkit-transform: translateY(-0.25em);
                transform: translateY(-0.25em);
            }

            .up:hover,
            .up:focus {
                box-shadow: inset 0 -3.25em 0 0 var(--hover);
            }

            .slide:hover,
            .slide:focus {
                box-shadow: inset 6.5em 0 0 0 var(--hover);
            }

            .offset {
                box-shadow: 0.3em 0.3em 0 0 var(--color), inset 0.3em 0.3em 0 0 var(--color);
            }

            .offset:hover,
            .offset:focus {
                box-shadow: 0 0 0 0 var(--hover), inset 6em 3.5em 0 0 var(--hover);
            }

            .fill {
                --color: #a972cb;
                --hover: #cb72aa;
            }

            .pulse {
                --color: #ef6eae;
                --hover: #ef8f6e;
            }

            .close {
                --color: #ff7f82;
                --hover: #ffdc7f;
            }

            .raise {
                --color: #ffa260;
                --hover: #e5ff60;
            }

            .up {
                --color: #e4cb58;
                --hover: #94e458;
            }

            .slide {
                --color: #8fc866;
                --hover: #66c887;
            }

            .offset {
                --color: #000;
                --hover: #000;
            }

            button {
                color: var(--color);
                transition: 0.25s;
            }

            button:hover,
            button:focus {
                border-color: var(--hover);
                color: #fff;
            }

            body {
                color: #fff;
                background: #fff;
                font: 300 1em 'Fira Sans', sans-serif;
                justify-content: center;
                align-content: center;
                align-items: center;
                text-align: center;
                min-height: 60vh;
                display: flex;
            }

            button {
                background: none;
                border: 2px solid;
                font: inherit;
                line-height: 1;
                margin: 0.5em;
                padding: 1em 2em;
            }

            h1 {
                font-weight: 400;
            }

            code {
                font-size: 20;
                color: #e4cb58;
                font-family: "arial";
            }

            .s {
                width: 20em;
                height: 20em;
            }

            .x {
                box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.4);
            }
            body
                {
  /* The image used {% static "images/bfg.jpg" %}*/
/*  background-image: url("{% static "images/aa.jpg" %}");*/
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
          
        </style>
    </head>

<body>
    <div id="container">
        <div id="inner">
            <img class="x" src="{% static "images/aa.jpg" %}" />
            <div class="buttons">

                <a href="{% url "upload" %}" style="cursor:pointer"><button class="offset">BEGIN</button></a>
            </div>
        </div>

    </div>

    <script type="text/javascript">
    
    (function() {
  // Init
  var container = document.getElementById("container"),
    inner = document.getElementById("inner");

  // Mouse
  var mouse = {
    _x: 0,
    _y: 0,
    x: 0,
    y: 0,
    updatePosition: function(event) {
      var e = event || window.event;
      this.x = e.clientX - this._x;
      this.y = (e.clientY - this._y) * -1;
    },
    setOrigin: function(e) {
      this._x = e.offsetLeft + Math.floor(e.offsetWidth / 2);
      this._y = e.offsetTop + Math.floor(e.offsetHeight / 2);
    },
    show: function() {
      return "(" + this.x + ", " + this.y + ")";
    }
  };

  // Track the mouse position relative to the center of the container.
  mouse.setOrigin(container);

  //-----------------------------------------

  var counter = 0;
  var updateRate = 10;
  var isTimeToUpdate = function() {
    return counter++ % updateRate === 0;
  };

  //-----------------------------------------

  var onMouseEnterHandler = function(event) {
    update(event);
  };

  var onMouseLeaveHandler = function() {
    inner.style = "";
  };

  var onMouseMoveHandler = function(event) {
    if (isTimeToUpdate()) {
      update(event);
    }
  };

  //-----------------------------------------

  var update = function(event) {
    mouse.updatePosition(event);
    updateTransformStyle(
      (mouse.y / inner.offsetHeight / 2).toFixed(2),
      (mouse.x / inner.offsetWidth / 2).toFixed(2)
    );
  };

  var updateTransformStyle = function(x, y) {
    var style = "rotateX(" + x + "deg) rotateY(" + y + "deg)";
    inner.style.transform = style;
    inner.style.webkitTransform = style;
    inner.style.mozTransform = style;
    inner.style.msTransform = style;
    inner.style.oTransform = style;
  };

  //-----------------------------------------

  container.onmouseenter = onMouseEnterHandler;
  container.onmouseleave = onMouseLeaveHandler;
  container.onmousemove = onMouseMoveHandler;
})();


    </script>
</body>

</html>